# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: void_march
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gusta/Desktop/The$ game/build-windows/
# =============================================================================
# Object build statements for EXECUTABLE target void_march


#############################################
# Order-only phony target for void_march

build cmake_object_order_depends_target_void_march: phony || math_core_build

build CMakeFiles/void_march.dir/game_index/game_logic/enemy_logic.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/game_logic/enemy_logic.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\game_logic\enemy_logic.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\game_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/game_logic/game.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/game_logic/game.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\game_logic\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\game_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/game_logic/game_inputs.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/game_logic/game_inputs.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\game_logic\game_inputs.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\game_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/game_logic/inventory/melee_bindings.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/game_logic/inventory/melee_bindings.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\game_logic\inventory\melee_bindings.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\game_logic\inventory
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/game_logic/items/items.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/game_logic/items/items.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\game_logic\items\items.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\game_logic\items
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/game_logic/on_screen.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/game_logic/on_screen.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\game_logic\on_screen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\game_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/game_logic/player_event_handler.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/game_logic/player_event_handler.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\game_logic\player_event_handler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\game_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/main.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/main.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/screen_logic/home_screen.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/screen_logic/home_screen.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\screen_logic\home_screen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\screen_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/screen_logic/level_select.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/screen_logic/level_select.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\screen_logic\level_select.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\screen_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb

build CMakeFiles/void_march.dir/game_index/screen_logic/select.cpp.obj: CXX_COMPILER__void_march_unscanned_Release C$:/Users/gusta/Desktop/The$ game/game_index/screen_logic/select.cpp || cmake_object_order_depends_target_void_march
  CONFIG = Release
  DEP_FILE = CMakeFiles\void_march.dir\game_index\screen_logic\select.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/gusta/Desktop/The game/include" -I"C:/Users/gusta/Desktop/The game/game_index" -I"C:/Users/gusta/Desktop/The game/game_index/include"
  OBJECT_DIR = CMakeFiles\void_march.dir
  OBJECT_FILE_DIR = CMakeFiles\void_march.dir\game_index\screen_logic
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_PDB = void_march.pdb


# =============================================================================
# Link build statements for EXECUTABLE target void_march


#############################################
# Link the executable void_march.exe

build void_march.exe: CXX_EXECUTABLE_LINKER__void_march_Release CMakeFiles/void_march.dir/game_index/game_logic/enemy_logic.cpp.obj CMakeFiles/void_march.dir/game_index/game_logic/game.cpp.obj CMakeFiles/void_march.dir/game_index/game_logic/game_inputs.cpp.obj CMakeFiles/void_march.dir/game_index/game_logic/inventory/melee_bindings.cpp.obj CMakeFiles/void_march.dir/game_index/game_logic/items/items.cpp.obj CMakeFiles/void_march.dir/game_index/game_logic/on_screen.cpp.obj CMakeFiles/void_march.dir/game_index/game_logic/player_event_handler.cpp.obj CMakeFiles/void_march.dir/game_index/main.cpp.obj CMakeFiles/void_march.dir/game_index/screen_logic/home_screen.cpp.obj CMakeFiles/void_march.dir/game_index/screen_logic/level_select.cpp.obj CMakeFiles/void_march.dir/game_index/screen_logic/select.cpp.obj | C$:/msys64/mingw64/lib/libraylib.dll.a C$:/Users/gusta/Desktop/The$ game/math_core/target/x86_64-pc-windows-gnu/release/libmath_core.a || math_core_build
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libraylib.dll.a  "C:/Users/gusta/Desktop/The game/math_core/target/x86_64-pc-windows-gnu/release/libmath_core.a"  -LC:/msys64/mingw64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\void_march.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\void_march.dir\
  TARGET_FILE = void_march.exe
  TARGET_IMPLIB = libvoid_march.dll.a
  TARGET_PDB = void_march.pdb


#############################################
# Utility command for math_core_build

build math_core_build: phony CMakeFiles/math_core_build C$:/Users/gusta/Desktop/The$ game/math_core/target/x86_64-pc-windows-gnu/release/libmath_core.a


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\gusta\Desktop\The game\build-windows" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\gusta\Desktop\The game\build-windows" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\gusta\Desktop\The game" -B"C:\Users\gusta\Desktop\The game\build-windows""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\math_core_build

build CMakeFiles/math_core_build | ${cmake_ninja_workdir}CMakeFiles/math_core_build: phony C$:/Users/gusta/Desktop/The$ game/math_core/target/x86_64-pc-windows-gnu/release/libmath_core.a


#############################################
# Custom command for C:\Users\gusta\Desktop\The game\math_core\target\x86_64-pc-windows-gnu\release\libmath_core.a

build C$:/Users/gusta/Desktop/The$ game/math_core/target/x86_64-pc-windows-gnu/release/libmath_core.a: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\gusta\Desktop\The game\math_core" && C:\msys64\mingw64\bin\cmake.exe -E env CARGO_TERM_COLOR=always C:/Users/gusta/.cargo/bin/cargo.exe build --release --target x86_64-pc-windows-gnu"
  DESC = Cargo: building math_core for x86_64-pc-windows-gnu -> C:/Users/gusta/Desktop/The game/math_core/target/x86_64-pc-windows-gnu/release/libmath_core.a
  restat = 1

# =============================================================================
# Target aliases.

build void_march: phony void_march.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gusta/Desktop/The game/build-windows

build all: phony void_march.exe math_core_build

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/gusta/Desktop/The$ game/build-windows/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/gusta/Desktop/The$ game/build-windows/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/gusta/Desktop/The$ game/build-windows/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/gusta/Desktop/The$ game/build-windows/cmake_install.cmake: RERUN_CMAKE C$:/Users/gusta/Desktop/The$ game/build-windows/CMakeFiles/cmake.verify_globs | C$:/Users/gusta/Desktop/The$ game/build-windows/CMakeFiles/VerifyGlobs.cmake C$:/Users/gusta/Desktop/The$ game/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gusta/Desktop/The$ game/build-windows/CMakeFiles/VerifyGlobs.cmake C$:/Users/gusta/Desktop/The$ game/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
