############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.....p..........xxx.......................................#
#..........................................................#
#..........................................................#
#.............xxxx.........................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
##############xxxxx#########......##########################
#...........................#....#.........................#
#...........................#....#.........................#
#...........................#....#.........................#
#...........................#....#.........................#
#........x..................x....x.........................#
#...........................#....#.........................#
#...........................#....#.........................#
#...........................#....#.........................#
#############################....###########################
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
############################################################
