############################################################
#..........................................................#
#..........................................................#
#.....................................e....................#
#..........................................................#
#..........................................................#
#.....p..........xxx.......................................#
#..........................................................#
#....................................e.....................#
#.............xxxx.........................................#
#..........................................................#
#..........................................................#
#........................................e.................#
#..........................................................#
#..........................................................#
##############xxxxx#########......##########################
#...........................#....#.........................#
#...........................#....#.........................#
#...........................#....#.........................#
#...........................x....x.........................#
#........x..................x....x.........................#
#...........................#....#.........................#
#...........................#....#.........................#
#...........................#....#.........................#
#############################....###########################
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#............................#..#..........................#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
#.........#......................................#.........#
############################################################
